(fp_lib_table
  (version 7)
  (lib (name "T-Display-S3")(type "KiCad")(uri "${KIPRJMOD}/footprints/T-Display-S3")(options "")(descr ""))
  (lib (name "TRRS")(type "KiCad")(uri "${KIPRJMOD}/footprints/TRRS - PRT12639")(options "")(descr ""))
  (lib (name "I2C Expander")(type "KiCad")(uri "${KIPRJMOD}/footprints/IO Expander - TCA8418RTWR")(options "")(descr ""))
  (lib (name "Keyswitches")(type "KiCad")(uri "${KIPRJMOD}/footprints/keyswitches.pretty")(options "")(descr ""))
  (lib (name "Keebio")(type "KiCad")(uri "${KIPRJMOD}/footprints/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "Slide Switch")(type "KiCad")(uri "${KIPRJMOD}/footprints/Slide Switch - PCM13SMTR")(options "")(descr ""))
  (lib (name "JST")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connectors_JST.pretty-master")(options "")(descr ""))
  (lib (name "custom")(type "KiCad")(uri "${KIPRJMOD}/footprints/custom")(options "")(descr ""))
  (lib (name "poka-yoke_txrx")(type "KiCad")(uri "C:/Users/oyarz/Documents/github/poka-yoke_txrx/poka-yoke_txrx.pretty")(options "")(descr ""))
)
